<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleSearchViewController" customModule="PIE" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Oqy-dY-jhp" id="MGh-zW-yFR"/>
                <outlet property="collectionView" destination="Lvt-AH-67A" id="F68-lh-GKO"/>
                <outlet property="findRecipesButtonBottomConstraint" destination="yCX-GE-ttV" id="XLT-l1-aKr"/>
                <outlet property="recipeSearchBar" destination="Oo4-Bk-Ub2" id="T7k-Am-1Tu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Bk-Ub2">
                    <rect key="frame" x="0.0" y="54" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hws-q1-b74"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-dQ-P3I">
                    <rect key="frame" x="132" y="786" width="150" height="56"/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.87450980392156863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="TIH-QX-25A"/>
                        <constraint firstAttribute="height" constant="56" id="nCs-CI-QvR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="FIND RECIPES">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="findRecipesButtonPressed:" destination="-1" eventType="touchUpInside" id="mRE-C7-Dh2"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-AH-67A">
                    <rect key="frame" x="0.0" y="110" width="414" height="671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="tcP-rp-9NR">
                        <size key="itemSize" width="150" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bjb-Nd-z65"/>
                        <outlet property="delegate" destination="-1" id="lbl-6o-JgF"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-dY-jhp">
                    <rect key="frame" x="182" y="428" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Jqu-uq-5BX"/>
                        <constraint firstAttribute="height" constant="50" id="zmr-77-7lC"/>
                    </constraints>
                    <color key="color" red="0.27450980390000002" green="0.50980392159999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Oo4-Bk-Ub2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1Ss-7h-qqK"/>
                <constraint firstItem="SL9-dQ-P3I" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3hr-c6-MkU"/>
                <constraint firstItem="Lvt-AH-67A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4Nc-C8-ip2"/>
                <constraint firstItem="Lvt-AH-67A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CZ3-4v-HZV"/>
                <constraint firstItem="Oqy-dY-jhp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MTc-aF-g5Y"/>
                <constraint firstItem="Oo4-Bk-Ub2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RNY-Ch-5eW"/>
                <constraint firstItem="Oqy-dY-jhp" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fYj-Nn-nWF"/>
                <constraint firstItem="Oo4-Bk-Ub2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m7p-RV-AZH"/>
                <constraint firstItem="SL9-dQ-P3I" firstAttribute="top" secondItem="Lvt-AH-67A" secondAttribute="bottom" constant="5" id="uyl-Rp-dRK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SL9-dQ-P3I" secondAttribute="bottom" constant="20" id="yCX-GE-ttV"/>
                <constraint firstItem="Lvt-AH-67A" firstAttribute="top" secondItem="Oo4-Bk-Ub2" secondAttribute="bottom" id="yRn-xf-IVw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
